{
  "name": "holidayextras-tech-test-create-api",
  "version": "0.0.1",
  "description": "My attempt at tech test #1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node_modules/.bin/mocha specs"
  },
  "author": "Mat Gadd <mat@zerifas.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mocha": "^4.1.0",
    "sequelize": "^4.28.6",
    "sqlite3": "^3.1.13",
    "supertest": "^3.0.0"
  }
}
